<!DOCTYPE html>
<html>
    <!DOCTYPE html>
<html>
    <head></title>
        <meta name="author" content="José Adriano Junior">
        <meta charset="UTF-8">
        <meta name="description" content="">
        <script src="gods.js"></script>
        <script src="script1.js"></script>
        <script src="script2.js"></script>
        <script src="script3.js"></script>
        <script src="script4.js"></script>
        <script src="script5.js"></script>
        
        <style>
        </style>
    </head>
    <body>
      <header>
          <h1></h1>
        <nav>
        </nav>
      </header>

      <main>
          
        <section>
            <figure>
            </figure>
            <br> 
        </section>
       
      </main>
      <aside>  </aside>
      <footer>
          <p></p>
      </footer>
    </body>
</html>
</html>